<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DN-Pag</title>
    <link rel="stylesheet" href="estilo_style.css">
</head>
<body>
    <header>
        <div id="title">
            <h1>Danilo Pinto Nascimento</h1>
        </div>
        
        <div class="links">
            <a href="https://gitlab.com/ndanilop" target="_blank">GitLaB</a>
            <a href="https://instagram.com/ndanilop" target="_blank">Instagram</a>
            <a href="https://twitter.com/colunaraptors" target="_blank">Twitter</a>
        </div>
        
    </header>

    <section id="about">
        <picture>
            <img src="Danilo-FOTO.jpg" alt="minha foto" width="150rem">
        </picture>
        <div id="group_1">
            <h2>Sobre mim:</h2>
            <br>
            <p>Olá! Me chamo Danilo Pinto Nascimento, tenho 19 anos e sou aluno do curso de Sistemas da Informação da UFF. <br> Gosto de coisas simples e de me me divertir com pessoas próximas. Este site é um pequeno pedacinho de mim e espero que eu me orgulhe dele num futuro póroximo (ou distante)</p>
        </div>
    </section>

    <section id="lists">
        <div id="hobbies">
            <div class="nome_lista">
                <h2>Meus Hobbies</h2>

            </div>
            <div class="ol">
                <div class="card">Jogar basquete</div>
                <div class="card">Cozinhar</div>
                <div class="card">Ouvir Música</div>
                <div class="card">Vencer as adversidades</div>
                <div class="card">Procurar um sentido nas experiencias do universo</div>
            
            </div>
        </div>

        <div class="frame_2">
            
            <div class="nome_lista_2">
                <h2>Cantores Favoritos (atual momento)</h2>
            </div>

            <div class="ol">
                <div class="card_2">Jorge Ben</div>
                <div class="card_2">Sant</div>
                <div class="card_2">Gilberto Gil</div>
                <div class="card_2">Djavan</div>
                <div class="card_2">Leall</div>
            </div>
        </div>

    </section>

    <footer>
        <div class="redes_sociais">
            <a href="https://gitlab.com/ndanilop" target="_blank">
                <img src="gitlab_icon.png" alt="" width="30px" height="30px">
            </a>
            <a href="https://instagram.com/ndanilop" target="_blank">
                <img src="twitter_icon.png" alt="" width="30px" height="30px">
            </a>
            <a href="https://twitter.com/colunaraptors" target="_blank">
                <img src="insta_icon.png" alt="" width="30px" height="30px">
            </a>
        </div>
        <div class="botao">
            <p>
                <button type="submit">Entre Em Contato</button>
            </p>
                
        </div>
    </footer>
    
</body>
</html>